{
  "name": "permu",
  "displayName": "permu",
  "expo": {
    "name": "permu",
    "icon": "./assets/icons/expo_logo.png",
    "slug": "permu",
    "version": "1.0.1",
    "sdkVersion": "38.0.0",
    "ios": {
      "bundleIdentifier": "com.bedory.permu",
      "buildNumber": "1.0.4"
    },
    "android": {
      "package": "com.bedory.permu",
      "versionCode": 32
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "svg"
      ]
    }
  }
}
