<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Below line is handled by '@expo/configure-splash-screen' command and it's discouraged to modify it manually -->
  <color name="splashscreen_background">#F8F8F8</color>
  <color name="splashscreen_statusbar_color">#F8F8F8</color>
</resources>
